language:
  name: "English (US)"
  code: "en_US"

# General messages
general:
  no_permission: "&cYou don't have permission to do this!"
  reload_success: "&aConfiguration has been reloaded!"
  command_player_only: "&cThis command can only be executed by players!"
  unknown_command: "&cUnknown command: {0}"

# Feature related messages
feature:
  tree_chop:
    enabled: "&aTree chopping feature has been enabled"
    disabled: "&cTree chopping feature has been disabled"
    cooldown: "&cTree chopping on cooldown, please wait {0} seconds"
    success: "&aTree chopping triggered, destroyed {0} blocks"
    tool_broken: "&cYour tool has broken!"
    limit_reached: "&cYou have reached your daily tree chopping limit! Limit: {0} times"
    limit_warning: "&eWarning: You have {0} tree chopping uses left today"
  chain_mine:
    enabled: "&aChain mining feature has been enabled"
    disabled: "&cChain mining feature has been disabled"
    cooldown: "&cChain mining on cooldown, please wait {0} seconds"
    success: "&aChain mining triggered, destroyed {0} blocks"
    tool_broken: "&cYour tool has broken!"
    limit_reached: "&cYou have reached your daily chain mining limit! Limit: {0} times"
    limit_warning: "&eWarning: You have {0} chain mining uses left today"
  world:
    disabled: "&cThis feature is disabled in this world!"
    enabled: "&aThis feature is enabled in this world!"
    toggle: "&eWorld '{0}' feature status has been toggled to: {1}"

# GUI related messages
gui:
  main:
    title: "&2Multi Harvest"
    tree_toggle: "&6Tree Chopping"
    mine_toggle: "&bChain Mining"
    status_enabled: "&aEnabled"
    status_disabled: "&cDisabled"
    click_toggle: "&eClick to toggle"
    tree_config: "&aTree Chopping Config"
    mine_config: "&aChain Mining Config"
    config_desc: "&7Configure blocks that can be auto-processed"
    click_open: "&eClick to open config"
    info_title: "&6Plugin Info"
    info_version: "&7MultiHarvest v1.0"
    info_author: "&7Author: YourName"
    info_tip: "&eTip: Sneak to temporarily disable features"
  config:
    tree_title: "&2Tree Chopping Config"
    mine_title: "&2Chain Mining Config"
    info: "&6{0} Configuration"
    info_desc1: "&7Place blocks in slots below to add block types for {0}"
    info_desc2: "&7Click on existing blocks to remove them"
    back: "&eBack to Main Menu"
    save: "&aSave Configuration"
    save_success: "&a{0} configuration has been saved!"
    no_permission: "&cYou don't have permission to access this config!"
    click_remove: "&7Click to remove this block"

# Statistics related messages
stats:
  title: "&6Your Harvesting Statistics"
  tree_total: "&aTotal tree blocks chopped: &f{0} blocks"
  ore_total: "&bTotal ore blocks mined: &f{0} blocks"
  tree_detail: "&aTree type details:"
  ore_detail: "&bOre type details:"
  detail_format: "&7- {0}: &f{1} blocks"

# Notification related messages
notification:
  tree_chop:
    remaining: "&aTree chopping: &f{0}/{1} uses remaining"
    limit_reached: "&cYou have reached your daily tree chopping limit!"
  chain_mine:
    remaining: "&bChain mining: &f{0}/{1} uses remaining"
    limit_reached: "&cYou have reached your daily chain mining limit!"
