language:
  name: "简体中文"
  code: "zh_CN"

# 通用消息
general:
  no_permission: "&c你没有权限执行此操作！"
  reload_success: "&a配置已重新加载！"
  command_player_only: "&c此命令只能由玩家执行！"
  unknown_command: "&c未知的命令: {0}"

# 功能相关消息
feature:
  tree_chop:
    enabled: "&a自动砍树功能已启用"
    disabled: "&c自动砍树功能已禁用"
    cooldown: "&c自动砍树冷却中，还需等待 {0} 秒"
    success: "&a自动砍树已触发，共破坏了 {0} 个方块"
    tool_broken: "&c你的工具已损坏！"
    limit_reached: "&c你今天的自动砍树次数已用完！每天限制 {0} 次"
    limit_warning: "&e警告：你今天的自动砍树次数还剩 {0} 次"
  chain_mine:
    enabled: "&a连锁挖矿功能已启用"
    disabled: "&c连锁挖矿功能已禁用"
    cooldown: "&c连锁挖矿冷却中，还需等待 {0} 秒"
    success: "&a连锁挖矿已触发，共破坏了 {0} 个方块"
    tool_broken: "&c你的工具已损坏！"
    limit_reached: "&c你今天的连锁挖矿次数已用完！每天限制 {0} 次"
    limit_warning: "&e警告：你今天的连锁挖矿次数还剩 {0} 次"
  world:
    disabled: "&c此世界已禁用该功能！"
    enabled: "&a此世界已启用该功能！"
    toggle: "&e世界 '{0}' 的功能状态已切换为: {1}"

# GUI相关消息
gui:
  main:
    title: "&2多功能自动采集"
    tree_toggle: "&6自动砍树"
    mine_toggle: "&b连锁挖矿"
    status_enabled: "&a已启用"
    status_disabled: "&c已禁用"
    click_toggle: "&e点击切换状态"
    tree_config: "&a自动砍树配置"
    mine_config: "&a连锁挖矿配置"
    config_desc: "&7配置可自动处理的方块类型"
    click_open: "&e点击打开配置界面"
    info_title: "&6插件信息"
    info_version: "&7MultiHarvest v1.0"
    info_author: "&7作者: YourName"
    info_tip: "&e提示: 潜行时可临时禁用功能"
  config:
    tree_title: "&2自动砍树配置"
    mine_title: "&2连锁挖矿配置"
    info: "&6{0}配置"
    info_desc1: "&7将方块放入下方空位来添加可{0}的方块类型"
    info_desc2: "&7点击已有方块来移除它"
    back: "&e返回主菜单"
    save: "&a保存配置"
    save_success: "&a{0}配置已保存！"
    no_permission: "&c你没有权限访问此配置！"
    click_remove: "&7点击移除此方块"

# 统计相关消息
stats:
  title: "&6你的采集统计"
  tree_total: "&a共砍伐树木: &f{0} 个方块"
  ore_total: "&b共挖掘矿石: &f{0} 个方块"
  tree_detail: "&a树木类型详情:"
  ore_detail: "&b矿石类型详情:"
  detail_format: "&7- {0}: &f{1} 个"

# 通知相关消息
notification:
  tree_chop:
    remaining: "&a自动砍树次数: &f剩余 {0}/{1} 次"
    limit_reached: "&c你今天的自动砍树次数已用完！"
  chain_mine:
    remaining: "&b连锁挖矿次数: &f剩余 {0}/{1} 次"
    limit_reached: "&c你今天的连锁挖矿次数已用完！"
