# MultiHarvest 插件配置文件

# 语言设置
language:
  default: "zh_CN"  # 默认语言，可选值: zh_CN, en_US

# 冷却时间设置（秒）
cooldown:
  normal: 5  # 普通玩家冷却时间
  vip: 2     # VIP玩家冷却时间

# 最大处理方块数限制
limits:
  max-tree-blocks: 200  # 单次自动砍树最大处理方块数
  max-ore-blocks: 64    # 单次连锁挖矿最大处理方块数

# 使用次数限制（每天）
usage-limits:
  tree-chop:
    enabled: true  # 是否启用次数限制
    default: 50    # 默认每天可使用次数
    vip: 100       # VIP玩家每天可使用次数
    notification:  # 次数提醒方式
      type: "ACTION_BAR"  # 提醒类型：CHAT（聊天框）, ACTION_BAR（动作栏）, BOSS_BAR（Boss栏）
      always-show: false  # 是否总是显示（如果为false，则只在使用功能时显示）
      boss-bar-color: "GREEN"  # Boss栏颜色（仅在type为BOSS_BAR时有效）：BLUE, GREEN, PINK, PURPLE, RED, WHITE, YELLOW
      boss-bar-time: 3  # Boss栏显示时间（秒）
  chain-mine:
    enabled: true  # 是否启用次数限制
    default: 30    # 默认每天可使用次数
    vip: 60        # VIP玩家每天可使用次数
    notification:  # 次数提醒方式
      type: "ACTION_BAR"  # 提醒类型：CHAT（聊天框）, ACTION_BAR（动作栏）, BOSS_BAR（Boss栏）
      always-show: false  # 是否总是显示（如果为false，则只在使用功能时显示）
      boss-bar-color: "BLUE"  # Boss栏颜色（仅在type为BOSS_BAR时有效）：BLUE, GREEN, PINK, PURPLE, RED, WHITE, YELLOW
      boss-bar-time: 3  # Boss栏显示时间（秒）

# 世界设置
worlds:
  enabled-worlds:
    - world         # 主世界
    - world_nether  # 下界
    - world_the_end # 末地
  # 如果为true，则只有列表中的世界可以使用功能；如果为false，则列表中的世界不能使用功能
  whitelist-mode: true

# 功能设置
features:
  tree-chop:
    require-axe: true  # 是否需要斧子才能触发自动砍树
    clear-leaves: true  # 是否清理树叶
    must-chop-bottom: true  # 是否必须从树的底部开始砍
    collect-drops: true  # 是否将掉落物归集到第一个被破坏的方块附近
  chain-mine:
    require-pickaxe: true  # 是否需要镐子才能触发连锁挖矿
    collect-drops: true  # 是否将掉落物归集到第一个被破坏的方块附近

# 方块类型配置
blocks:
  # 可自动砍伐的树木方块类型
  tree-blocks:
    - OAK_LOG
    - BIRCH_LOG
    - SPRUCE_LOG
    - JUNGLE_LOG
    - ACACIA_LOG
    - DARK_OAK_LOG
    - MANGROVE_LOG
    - CHERRY_LOG
    - CRIMSON_STEM
    - WARPED_STEM
  
  # 树叶方块类型（用于自动砍树时判断）
  leaf-blocks:
    - OAK_LEAVES
    - BIRCH_LEAVES
    - SPRUCE_LEAVES
    - JUNGLE_LEAVES
    - ACACIA_LEAVES
    - DARK_OAK_LEAVES
    - MANGROVE_LEAVES
    - CHERRY_LEAVES
    - NETHER_WART_BLOCK
    - WARPED_WART_BLOCK
  
  # 可连锁挖掘的矿石方块类型
  ore-blocks:
    - COAL_ORE
    - DEEPSLATE_COAL_ORE
    - IRON_ORE
    - DEEPSLATE_IRON_ORE
    - COPPER_ORE
    - DEEPSLATE_COPPER_ORE
    - GOLD_ORE
    - DEEPSLATE_GOLD_ORE
    - REDSTONE_ORE
    - DEEPSLATE_REDSTONE_ORE
    - LAPIS_ORE
    - DEEPSLATE_LAPIS_ORE
    - DIAMOND_ORE
    - DEEPSLATE_DIAMOND_ORE
    - EMERALD_ORE
    - DEEPSLATE_EMERALD_ORE
    - NETHER_GOLD_ORE
    - NETHER_QUARTZ_ORE
    - ANCIENT_DEBRIS

# 效果设置
effects:
  particles: true  # 是否显示粒子效果
  sounds: true     # 是否播放音效

# 工具耐久度设置
durability:
  reduced_consumption: true  # 是否减少耐久度消耗
  factor: 0.2  # 耐久度消耗因子，值越小消耗越少

# 统计设置
statistics:
  enabled: true  # 是否启用统计功能
  auto_save: true  # 是否自动保存统计数据
  save_interval: 300  # 自动保存间隔（秒）
