name: MultiHarvest
version: '${project.version}'
main: com.minecraft.multiharvest.MultiHarvest
api-version: '1.21'
authors: [Golden_Dragon]
description: 多功能自动采集插件，整合自动砍树和连锁挖矿功能
commands:
  multiharvest:
    description: 多功能自动采集插件主命令
    usage: /multiharvest
    aliases: [mh]
permissions:
  multiharvest.use:
    description: 允许使用插件基本功能
    default: true
  multiharvest.tree:
    description: 允许使用自动砍树功能
    default: true
  multiharvest.mine:
    description: 允许使用连锁挖矿功能
    default: true
  multiharvest.admin:
    description: 允许管理插件配置
    default: op
  multiharvest.vip:
    description: VIP权限，享受更低的冷却时间
    default: false
  multiharvest.infinitydurability:
    description: 无限耐久度权限，工具不会损坏
    default: false
  multiharvest.unlimited.tree:
    description: 无限制使用自动砍树功能，不受每日次数限制
    default: false
  multiharvest.unlimited.mine:
    description: 无限制使用连锁挖矿功能，不受每日次数限制
    default: false
  multiharvest.unlimited.all:
    description: 无限制使用所有功能，不受每日次数限制
    default: false
